# Crowd-Sourcing-of-Diseases-and-Pests-Information

./: README.md  Review-0.pptx  Review-1.pptx  Review-2.pptx  Review-3.pptx  Review-Final.pptx  build.gradle.kts  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cropcared2936463/: cli-inputs.json
amplify/backend/storage/s31be83d78/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: CloudinaryHelper.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropcare/: AskCommunity.java  CommunityAdapter.java  CommunityItem.java  Continue_Login.java  CropDetailsActivity.java  DatabaseHelper.java  EXPLOREPAGE_01.java  EXPLOREPAGE_02.java  Farmer.java  HelperClass.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  ShortsFragment.java  SignUpActivity.java  SubscriptionFragment.java  answerQuestions.java  bananaActivity.java  grapesActivity.java  lemonActivity.java
app/src/main/java/com/example/cropcare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cropcare/ui/home/: HomeViewModel.java
app/src/main/java/com/example/cropcare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_cast_connected_24.xml  baseline_clear_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_rounded_corner_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_subscriptions_24.xml  baseline_video_library_24.xml  baseline_whatshot_24.xml  circular_background.xml  dialogbkg.xml  gradient_background.xml  gradient_background2.xml  ic_add_img.xml  round_transparent_button.xml  rounded_button.xml  text_background.xml
app/src/main/res/layout/: activity_answer_questions.xml  activity_askcommunity.xml  activity_banana.xml  activity_community_item.xml  activity_continue_login.xml  activity_crop_details.xml  activity_explorepage01.xml  activity_explorepage02.xml  activity_farmares_page01.xml  activity_grapes.xml  activity_imageactivity.xml  activity_lemon.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_farmares_page01.xml  bottomsheetlayout.xml  content_farmares_page01.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  fragment_subscription.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
